[33m881fa8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33mbae32b9[m HEAD@{1}: rebase (continue): Fix 2910
[33m6ebec3e[m HEAD@{2}: pull origin main --rebase (start): checkout 6ebec3e28a8b16ae533a0b5b1372b6c7c42666ed
[33m881fa8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: Save local changes
[33m4e79900[m HEAD@{4}: commit: Fix 2910
[33m7253ead[m HEAD@{5}: commit: Fix 2210
[33m91b4ef7[m HEAD@{6}: pull origin main --rebase (finish): returning to refs/heads/main
[33m91b4ef7[m HEAD@{7}: pull origin main --rebase (pick): Fix 2010
[33m4654011[m HEAD@{8}: pull origin main --rebase (start): checkout 46540117a833e582544c0d55334e7540b4d5fe55
[33mdcb8b15[m HEAD@{9}: commit: Fix 2010
[33m9b61a71[m HEAD@{10}: checkout: moving from main to main
[33m9b61a71[m HEAD@{11}: commit (merge): Resolve merge conflicts
[33m664cedb[m HEAD@{12}: commit: Fix 1610
[33m233bcd9[m HEAD@{13}: pull origin main --rebase (finish): returning to refs/heads/main
[33m233bcd9[m HEAD@{14}: pull origin main --rebase (pick): Fix 1410
[33m7cde1b0[m HEAD@{15}: pull origin main --rebase (start): checkout 7cde1b0e42526da6180ebf23d4e941d0e2cfac85
[33m9c96b8b[m HEAD@{16}: commit: Fix 1410
[33m60e0a57[m HEAD@{17}: commit: Fix 1310
[33m9180b6b[m HEAD@{18}: commit: Fix 10102
[33mff3154c[m HEAD@{19}: commit: Fix 1010
[33m18c25ed[m HEAD@{20}: pull: Fast-forward
[33m74d5a31[m HEAD@{21}: reset: moving to HEAD
[33m74d5a31[m HEAD@{22}: commit: Fix 0910
[33mde10431[m HEAD@{23}: pull: Fast-forward
[33me6a0639[m HEAD@{24}: checkout: moving from fix/fix-login to main
[33m5d6c390[m[33m ([m[1;31morigin/fix/fix-login[m[33m, [m[1;32mfix/fix-login[m[33m)[m HEAD@{25}: pull origin main: Merge made by the 'ort' strategy.
[33me6a0639[m HEAD@{26}: checkout: moving from main to fix/fix-login
[33me6a0639[m HEAD@{27}: commit: Fix 0810
[33m99aa337[m HEAD@{28}: commit: Fix 07102025
[33m6ab40e1[m HEAD@{29}: commit: Fix logo
[33m6a7c5f6[m HEAD@{30}: merge origin/main: Fast-forward
[33mf6d27ba[m HEAD@{31}: commit: Fix 0210
[33mbfbfca5[m HEAD@{32}: commit: Fix 0210
[33m3d53c32[m HEAD@{33}: commit: Fix 3009
[33m33c0546[m HEAD@{34}: commit: Add .gitignore to ignore __pycache__ and .pyc files
[33m1c2cb8a[m HEAD@{35}: commit: Fix view 2609
[33m1e863dd[m HEAD@{36}: commit: Fix 25092025
[33m2cca1d3[m HEAD@{37}: pull: Fast-forward
[33m7deb9cb[m HEAD@{38}: commit: Sua khoa huan luyen
[33mab99942[m HEAD@{39}: commit: Fix nhiem vu huan luyen
[33me54d1b8[m HEAD@{40}: pull origin main: Fast-forward
[33mb34c003[m HEAD@{41}: reset: moving to HEAD
[33mb34c003[m HEAD@{42}: reset: moving to HEAD
[33mb34c003[m HEAD@{43}: Branch: renamed refs/heads/master to refs/heads/main
[33mb34c003[m HEAD@{45}: commit (initial): first commit
